{
  "name": "mall",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@vant/area-data": "^1.1.3",
    "@vant/weapp": "^1.9.2",
    "weui-miniprogram": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
